<!-- BEGIN main_block -->
<div class="{MODULE_DIR}">
<h2>{TXT_HEADING}</h2>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td align="left" width="33%">
			<form action="{WB_URL}/modules/{MODULE_DIR}/modify_settings.php" method="post" style="margin: 0;">
				<input type="hidden" name="section_id" value="{SECTION_ID}" />
				<input type="hidden" name="page_id" value="{PAGE_ID}" />
				{FTAN}
				<input type="submit" value="{TXT_SETTINGS}" style="width: 100%;" />
			</form>
		</td>
		<td align="left" width="34%">
			<form action="{WB_URL}/modules/{MODULE_DIR}/modify_adv_settings.php" method="post" style="margin: 0;">
				<input type="hidden" name="section_id" value="{SECTION_ID}" />
				<input type="hidden" name="page_id" value="{PAGE_ID}" />
				{FTAN}
				<input type="submit" value="{TXT_ADV_SETTINGS}" style="width: 100%;" />
			</form>
		</td>
		<td align="left" width="33%">
			<form action="{WB_URL}/modules/edit_module_files.php?page_id={PAGE_ID}" 
				method="post" style="margin: 0; align:right;">
				<input type="hidden" name="page_id" value="{PAGE_ID}" />
				<input type="hidden" name="section_id" value="{SECTION_ID}" />
				<input type="hidden" name="mod_dir" value="mpform" />
				<input type="hidden" name="edit_file" value="frontend.css" />
				<input type="hidden" name="action" value="edit" />
				{FTAN}
				<input type="submit" value="{EDIT_CSS}" style="width: 100%;" />
			</form>
		</td>
	</tr>
	<tr>
		<td align="left" width="33%">
			<form action="{WB_URL}/modules/{MODULE_DIR}/add_field.php" method="post" style="margin: 0;">
				<input type="hidden" name="section_id" value="{SECTION_ID}" />
				<input type="hidden" name="page_id" value="{PAGE_ID}" />
				{FTAN}
				<input type="submit" value="{TXT_FIELDS}" style="width: 100%;" />
			</form>
		</td>
		<td align="left" width="34%">
				&nbsp;
		</td>
		<td align="left" width="33%">
			<form action="{WB_URL}/modules/{MODULE_DIR}/help.{LANGUAGE}.php" method="post" style="margin: 0;">
				<input type="hidden" name="section_id" value="{SECTION_ID}" />
				<input type="hidden" name="page_id" value="{PAGE_ID}" />
				{FTAN}
				<input type="submit" value="{TXT_HELP}" style="width: 100%;" />
			</form>
		</td>
	</tr>
</table>
<br />
<h2>{TEXT_HEADING_F}</h2>
<div>
	<ul class="p0">
	    <!-- BEGIN field_block -->
        <li class="p0" style="margin-bottom:1px;">
    	   	<table cellpadding="2" cellspacing="0" border="0" width="100%">
				<tr bgcolor="{ROW_COLOR}" onmouseover="this.style.backgroundColor = '#F1F8DD'" onmouseout="this.style.backgroundColor = '{ROW_COLOR}'" style="border:white solid 2px; height:20px; ">
					<td width="20" style="padding-left: 5px;">
						<a href="{MODULE_URL}/modify_field.php?page_id={PAGE_ID}&amp;section_id={SECTION_ID}&amp;field_id={FIELD_ID}" title="{TEXT_MODIFY}"><img src="{IMG_URL}modify_16.png" border="0" alt="^" /></a>
					</td>
					<td>
						<a href="{MODULE_URL}/modify_field.php?page_id={PAGE_ID}&amp;section_id={SECTION_ID}&amp;field_id={FIELD_ID}">{field_field_title}</a>
					</td>
					<td width="175" title="{TEXT_TYPE}">{type_field}</td>
					<td width="20">{entrytype}</td>
					<td width="20">{multiselect_field}</td>
					<td width="20">
						<a {MUVE_UP_STYLE} href="{MODULE_URL}/move_to.php?page_id={PAGE_ID}&amp;section_id={SECTION_ID}&amp;field_id={FIELD_ID}&amp;where=up" title="{TEXT_MOVE_UP}"><img src="{IMG_URL}up_16.png" border="0" alt="^" /></a>
					</td>
					<td width="20">
						<a {MUVE_DOWN_STYLE} href="{MODULE_URL}/move_to.php?page_id={PAGE_ID}&amp;section_id={SECTION_ID}&amp;field_id={FIELD_ID}&amp;where=down" title="{TEXT_MOVE_DOWN}"><img src="{IMG_URL}down_16.png" border="0" alt="v" /></a>
					</td>
					<td width="20">
						<a href="javascript:confirm_link('{TEXT_ARE_YOU_SURE}','{MODULE_URL}/delete_field.php?page_id={PAGE_ID}&amp;section_id={SECTION_ID}&amp;field_id={FIELD_ID}');" title="{TEXT_DELETE}"><img src="{IMG_URL}delete_16.png" border="0" alt="X" /></a>
					</td>
				</tr>
			</table>
		</li>
        <!-- END field_block -->
    </ul>
</div>
<br />
<h2>{TEXT_HEADING_S}</h2>
<table cellpadding="2" cellspacing="0" border="0" width="100%">
	<!-- BEGIN submission_block -->
			<tr bgcolor="{ROW_COLOR}" onmouseover="this.style.backgroundColor = '#F1F8DD'" onmouseout="this.style.backgroundColor = '{ROW_COLOR}'" style="border:white solid 2px; height:20px;">
			<td width="20" style="padding-left: 5px;">
				<a href="{MODULE_URL}/view_submission.php?page_id={PAGE_ID}&amp;section_id={SECTION_ID}&amp;submission_id={SUBMISSION_ID}">
					<img src="{IMG_URL}folder_16.png" alt="{TEXT_OPEN}" border="0" />
				</a>
			</td>
			<td width="237">{TEXT_SUBMISSION_ID}: {field_submission_id}</td>
			<td>{TEXT_SUBMITTED}: {field_submission_when}</td>
			<td width="20">
				<a href="javascript:confirm_link('{TEXT_ARE_YOU_SURE}','{MODULE_URL}/delete_submission.php?page_id={PAGE_ID}&amp;section_id={SECTION_ID}&amp;submission_id={SUBMISSION_ID}');" title="{TEXT_DELETE}">
					<img src="{IMG_URL}delete_16.png" border="0" alt="X" />
				</a>
			</td>
		</tr>
	<!-- END submission_block -->
</table>
</div>
<!-- END main_block -->
