<!-- BEGIN main_block -->

<div class="{MOD_CLASS}">

<form name="modify" action="{MOD_SAVE_URL}" method="post" style="margin: 0;">
	<input type="hidden" name="section_id" value="{SECTION_ID}" />
	<input type="hidden" name="page_id" value="{PAGE_ID}" />
		{FTAN}
	<fieldset>
	<legend>{TXT_MP_SETTINGS}</legend>
	<table class="row_a" cellpadding="2" cellspacing="0" border="0" width="100%">
	<tr title="{des_is_following}">
		<td class="setting_name">{TXT_ISFOLLOWING}:</td>
		<td class="setting_value">
			<input type="radio" name="is_following" id="is_following_true" value="1" {is_following_true_checked} />
			<label for="is_following_true">{TXT_YES}</label>
			<input type="radio" name="is_following" id="is_following_false" value="0" {is_following_false_checked} />
			<label for="is_following_false">{TXT_NO}</label>
		</td>
	</tr>
	<tr>
	    <td colspan="2"><small>{des_is_following}</small><hr /></td>
	</tr>
	
	<tr>
		<td class="setting_name">{txt_success_page}:</td>
		<td>
		<select name="success_page" class="setting_value">
			<option value="none">{NONE}</option>
			<!-- BEGIN success_page_block -->
			{options_success_page}
			<!-- END success_page_block -->
		</select>
		</td>
	</tr>
	<tr>
	    <td colspan="2"><small>{des_success_page}</small><hr /></td>
	</tr>

	<tr>
		<td class="setting_name">{txt_success_text}:</td>
		<td class="setting_value"><textarea rows="5" cols="50" name="success_text" class="setting_value_textarea">{success_text}</textarea></td>
	</tr>
	<tr>
	    <td colspan="2"><small>{des_success_text}<br />{success_options}</small><hr /></td>
	</tr>

	<tr>
		<td class="setting_name">{txt_submissions_text}:</td>
		<td class="setting_value"><textarea rows="5" cols="50" name="submissions_text" class="setting_value_textarea">{submissions_text}</textarea></td>
	</tr>
	<tr>
	    <td colspan="2"><small>{des_submissions_text}<br />{success_options}</small><hr /></td>
	</tr>

	<tr>
		<td class="setting_name">{TXT_TBLSFX}:</td>
		<td class="setting_value"><input name="tbl_suffix" class="setting_value_text" type="text" maxlength="80" value="{tbl_suffix}" /></td>
	</tr>
	<tr>
	    <td colspan="2"><small>{DES_TXT_TBLSFX}</small></td>
	</tr>
	</table>
	</fieldset>
	
	<fieldset>
	<legend>Layout</legend>
		<table class="row_a" cellpadding="2" cellspacing="0" border="0" width="100%">

	<tr>
		<td class="setting_name">{txt_header}:</td>
		<td class="setting_value"><textarea rows="5" cols="50" name="header" class="setting_value_textarea">{header}</textarea></td>
	</tr>
	<tr>
	    <td colspan="2"><hr /></td>
	</tr>

	<tr>
		<td class="setting_name">{txt_field_loop}:</td>
		<td class="setting_value"><textarea rows="5" cols="50" name="field_loop" class="setting_value_textarea" title="{des_field_loop}">{field_loop}</textarea></td>
	</tr>
	<tr>
	    <td colspan="2"><small>{des_field_loop}</small><hr /></td>
	</tr>

	<tr>
		<td class="setting_name">{txt_footer}:</td>
		<td class="setting_value"><textarea rows="5" cols="50" name="footer" class="setting_value_textarea" title="{des_footer}">{footer}</textarea></td>
	</tr>
	<tr>
	    <td colspan="2"><small>{des_footer}</small></td>
	</tr>
	</table>
	</fieldset>

	<fieldset>
	<legend>{EMAIL_SETTINGS_1}</legend>
	<table class="row_a" cellpadding="2" cellspacing="0" border="0" width="100%">
    <tr>
		<td class="setting_name">{txt_email_to}:</td>
		<td class="setting_value"><textarea name="email_to" class="setting_value_textarea" rows="3" cols="80">{email_to}</textarea></td>
	</tr>
	<tr>
	    <td colspan="2"><small>{des_email_to}</small></td>
	</tr>
    <tr>
		<td class="setting_name">{txt_email_from_field}:</td>
		<td class="setting_value">
			<select name="email_from_field" class="setting_value">
				<option value="" onclick="javascript: document.getElementById('email_from_f_slave').style.display = 'block';">{TXT_STATIC_ADDR}:</option>
				<!-- BEGIN email_from_f_block -->
				{options_email_from_f}
				<!-- END email_from_f_block -->
			</select>
			<input type="text" name="email_from" id="email_from_f_slave" class="setting_value_text" style="display: {display_email_from_field}"	value="{email_from}"/>
		</td>
	</tr>
    <tr>
		<td class="setting_name">{txt_email_fromname_field}:</td>
		<td class="setting_value">
			<select name="email_fromname_field" class="setting_value">
				<option value="" onclick="javascript: document.getElementById('email_fromname_f_slave').style.display = 'block';">{TXT_STATIC_NAME}:</option>
				<!-- BEGIN email_fromname_f_block -->
				{options_email_fromname_f}
				<!-- END email_fromname_f_block -->
			</select>
			<input type="text" name="email_fromname" id="email_fromname_f_slave" class="setting_value_text" style="display: {display_email_fromname_field}"	value="{email_fromname}"/>
		</td>
	</tr>
	<tr>
		<td class="setting_name">{txt_email_subject}:</td>
		<td class="setting_value"><input name="email_subject" class="setting_value_text" type="text" title="{des_email_subject}" value="{email_subject}" /></td>
	</tr>
	<tr>
		<td class="setting_name">{txt_email_text}:</td>
		<td class="setting_value"><textarea rows="5" cols="50" name="email_text" class="setting_value_textarea">{email_text}</textarea></td>
	</tr>
	<tr>
	    <td colspan="2"><small>{des_email_text}<br />{success_options}</small></td>
	</tr>
	</table>
	</fieldset>
	
	<fieldset>
	<legend>{EMAIL_SETTINGS_2}</legend>
	<table class="row_a" cellpadding="2" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="setting_name">{txt_success_email_to}:</td>
		<td class="setting_value">
			<select name="success_email_to" class="setting_value">
				<option value="">{NONE}</option>
				<!-- BEGIN success_email_to_block -->
				{options_success_email_to}
				<!-- END success_email_to_block -->
			</select>
		</td>
	</tr>

    <tr>
		<td class="setting_name">{txt_success_email_from}:</td>
		<td class="setting_value"><input name="success_email_from" class="setting_value_text" type="text" title="{des_success_email_from}" value="{success_email_from}" /></td>
	</tr>
	<tr>
		<td class="setting_name">{txt_success_email_fromname}:</td>
		<td class="setting_value"><input name="success_email_fromname" class="setting_value_text" type="text" title="{des_success_email_fromname}" value="{success_email_fromname}" /></td>
	</tr>

	<tr>
		<td class="setting_name">{txt_success_email_subject}:</td>
		<td class="setting_value"><input name="success_email_subject" class="setting_value_text" type="text" title="{des_success_email_subject}" value="{success_email_subject}" /></td>
	</tr>
	<tr>
		<td class="setting_name">{txt_success_email_text}:</td>
		<td class="setting_value"><textarea rows="5" cols="50" name="success_email_text" class="setting_value_textarea">{success_email_text}</textarea></td>
	</tr>
	<tr>
	    <td colspan="2"><small>{des_success_email_text}<br />{success_options}</small></td>
	</tr>
	</table>
	</fieldset>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td align="left">
			<button name="save" type="submit" class=""><img src="{MODULE_URL}/images/ok.gif" alt="" width="16" height="16" border="0" /> {TXT_SAVE}</button>
		</td>
		<td align="right">
			<button class="" onclick="javascript:window.location = '{MOD_CANCEL_URL}'; return false;"><img src="{MODULE_URL}/images/cancel.gif" alt="" width="16" height="16" border="0" /> {TXT_CANCEL}</button>
		</td>
	</tr>
    </table>
</form>	
</div>
</div>
<!-- END main_block -->
