.mpform  { width: 100% }
div.mpform fieldset {
	padding: 0px 6px 6px 6px;
	margin: 6px 0px 16px 0px;
	background-color: #ECF3F7;
}

/* IE7 specific: */
*:first-child+html div.mpform fieldset {
	padding: 6px 6px 6px 6px;
	margin: 6px 0px 24px 0px;
}

div.mpform legend  { font-weight: bold; background-color: #ecf3f7; margin: 0 0 20px; padding: 6px 10px 0; border-top: 1px solid #666; border-right: 1px solid #666; border-left: 1px solid #666 }

/* IE7 specific: */
*:first-child+html div.mpform legend  { margin: -22px 0 10px; padding: 2px 10px 0 }

div.mpform td.setting_name {
	vertical-align: top;
	width: 30%;
	padding: 8px 3px;
}

div.mpform td.setting_value {
	width: 70%;
	padding: 8px 3px;
}

.setting_value_text {
	width: 535px;
}

.setting_value_textarea {
	width: 535px;
    height: 80px;
}

/*div.mpform input.button, input.mod_mpform_edit_css {
	background-color: #ffa;
	padding: 4px;
	border: 2px solid #444;
	border-left: 1px solid #444;
	border-top: 1px  solid #444;
	color: #333;
}

div.mpform input.button:hover, input.mod_mpform_edit_css:hover {
	background-color: #ff8;
}

input.mod_mpform_edit_css {
	float: right;
} */

div.mpform {
	float: left;
}

div.mpform input[type=radio] {
	width: 16px;
}

div.mpform hr {
	padding: 0px;
	margin: 3px;
}

/* from functions.php: */
.pages_list img {
	display: block;
}

ul, li {
	list-style: none;
	margin: 0;
	padding: 0;
}

div.helppage ul li {
	list-style: disc outside;
	margin: 6px 20px;
}

div.helppage ol li {
	list-style: decimal outside;
	margin: 4px;
	padding: 0;
}

.page_list {
	display: none;
}
/* Fix for funky spacing on page listing */
.pages_list li {
	margin-bottom: -2px;
}

.jsadmin_drag {
	cursor: move;
}

.jsadmin_drag a, .jsadmin_drag input, .jsadmin_drag select {
	cursor: pointer;
}

ul.jsadmin_drag_area {
	border: solid 1px #99f;
}
/* *** BUTTONS *** */
.mpform button   { cursor: pointer; padding: 3px 9px 3px 7px }
.mpform button img   { margin-right: 4px; margin-bottom: -2px; margin-left: 2px }
