{#
/**
 *
 * 
 *  @module         MPForm
 *  @author         Frank Heyne, Dietrich Roland Pehlke, erpe
 *  @license        http://www.gnu.org/licenses/gpl.htm
 *  @platform       see info.php of this addon
 *  @license terms  see info.php of this addon
 *  @version        see info.php of this module
 *  
 *
 */
 #}
{% autoescape false %}
<!-- twig -->
<div class="ui basic segment">
	<div class="{{ MODULE_DIR }}">

		<form name="modify" action="{{ MOD_SAVE_URL }}" method="post" style="margin: 0;">
		<input type="hidden" name="section_id" value="{{ SECTION_ID }}" />
		<input type="hidden" name="page_id" value="{{ PAGE_ID }}" />
			<div class="ui grey segment">
				<h4 class="ui dividing header">{{ TXT_NOTIFICATION_SETTINGS }}</h4>
				<table class="adv_settings_table" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td class="setting_name">{{ txt_heading_html }}:</td>
						<td class="setting_value">
								<textarea rows="5" cols="50" name="heading_html" class="setting_value_textarea">{{ heading_html }}</textarea>
						</td>
						<td><div class="ui small info message">{{ des_heading_html }}</div></td>						
					</tr>

					<tr>
						<td class="setting_name">{{ txt_short_html }}:</td>
						<td class="setting_value"><textarea rows="5" cols="50" name="short_html" class="setting_value_textarea">{{ short_html }}</textarea></td>
						<td><div class="ui small info message">{{ des_short_html }}</div></td>
					</tr>

					<tr>
						<td class="setting_name">{{ txt_long_html }}:</td>
						<td class="setting_value">
								<textarea rows="5" cols="50" name="long_html" class="setting_value_textarea">{{ long_html }}</textarea>
						</td>
						<td><div class="ui small info message">{{ des_long_html }}</div></td>
					</tr>
					<tr>
						<td class="setting_name">{{ txt_email_html }}:</td>
						<td class="setting_value">
								<textarea rows="5" cols="50" name="email_html" class="setting_value_textarea">{{ email_html }}</textarea>
						</td>
						<td><div class="ui small info message">{{ des_email_html }}</div></td>
					</tr>

					<tr>
						<td class="setting_name">{{ txt_uploadfile_html }}:</td>
						<td class="setting_value">
								<textarea rows="5" cols="50" name="uploadfile_html" class="setting_value_textarea">{{ uploadfile_html }}</textarea>
						</td>
						<td><div class="ui small info message">{{ des_uploadfile_html }}</div></td>
					</tr>
				</table>
			</div>

			<div class="spacer2"></div>			
			<div class="ui grey segment">
				<h4 class="ui dividing header">{{ TXT_UPLOAD_SETTINGS }}</h4>
				<table class="adv_settings_table" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td class="setting_name">{{ TXT_UPLOAD_FILE_FOLDER }}:</td>
						<td class="setting_value"><input name="upload_files_folder" class="setting_value_text" type="text" title="{{ des_upload_files_folder }}" value="{{ upload_files_folder }}" /></td>
						<td> </td>
					</tr>
					<tr>
						<td class="setting_name">{{ TXT_UPLOAD_DIRMASK }}:</td>
						<td class="setting_value"><input name="upload_dir_mask" class="setting_value_text" type="text" title="{{ help_dirmask }}" value="{{ upload_dir_mask }}" />
						</td>
						<td><div class="ui small info message">{{ help_dirmask }}</div></td>
					</tr>
					<tr>
						<td class="setting_name">{{ TXT_UPLOAD_FILEMASK }}:</td>
						<td class="setting_value"><input name="upload_file_mask" class="setting_value_text" type="text" title="{{ help_filemask }}" value="{{ upload_file_mask }}" />
						</td>
						<td><div class="ui small info message">{{ help_filemask }}</div></td>
					</tr>
					<tr>
						<td class="setting_name">{{ TXT_ATTACH_FILE }}:</td>
						<td class="setting_value">
							<input type="radio" name="attach_file" id="attach_file_true" value="1" {{ attach_file_true_checked }} title="{{ des_attach_file }}" />
							<label for="attach_file_true">{{ TXT_ENABLED }}</label>
							<input type="radio" name="attach_file" id="attach_file_false" value="0" {{ attach_file_false_checked }} title="{{ des_attach_file }}" />
							<label for="attach_file_false">{{ TXT_DISABLED }}</label>
						</td>
						<td> </td>
					</tr>
					<tr>
						<td class="setting_name">{{ TXT_MAX_FILE_SIZE_KB }}:</td>
						<td class="setting_value"><input name="max_file_size_kb" class="setting_value_text" type="text" title="{{ des_max_file_size_kb }}" value="{{ max_file_size_kb }}" /></td>
						<td> </td>
					</tr>
					<tr>
						<td class="setting_name">{{ TXT_UPLOAD_ONLY_EXTS }}:</td>
						<td class="setting_value"><input name="upload_only_exts" class="setting_value_text" type="text" title="{{ help_extensions }}" value="{{ upload_only_exts }}" />
						</td>
						<td><div class="ui small info message">{{ help_extensions }}</div></td>
					</tr>
				</table>
			</div>

			<div class="spacer2"></div>			
			<div class="ui grey segment">
				<h4 class="ui dividing header">{{ TXT_ASP_SETTINGS }}</h4>
				<table class="adv_settings_table" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td class="setting_name">{{ txt_use_captcha }}:</td>
						<td class="setting_value">
							<input type="radio" name="use_captcha" id="use_captcha_true" value="1" {{ use_captcha_true_checked }} title="{{ des_use_captcha }}" />
							<label for="use_captcha_true">{{ TXT_ENABLED }}</label>
							<input type="radio" name="use_captcha" id="use_captcha_false" value="0" {{ use_captcha_false_checked }} title="{{ des_use_captcha }}" />
							<label for="use_captcha_false">{{ TXT_DISABLED }}</label>
						</td>
						<td> </td>
					</tr>
					<tr>
						<td class="setting_name">{{ txt_max_submissions }}:</td>
						<td class="setting_value"><input name="max_submissions" class="setting_value_text" type="text" title="{{ des_max_submissions }}" value="{{ max_submissions }}" /></td>
						<td> </td>
					</tr>
					<tr>
						<td class="setting_name">{{ txt_stored_submissions }}:</td>
						<td class="setting_value"><input name="stored_submissions" class="setting_value_text" type="text" title="{{ des_stored_submissions }}" value="{{ stored_submissions }}" /></td>
						<td> </td>
					</tr>	
				</table>
			</div>

			<div class="spacer2"></div>
			<div class="ui grey segment">
				<h4 class="ui dividing header">{{ SPECIAL_SETTINGS }}</h4>
				<table class="adv_settings_table" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td class="setting_name">{{ txt_enum }}:</td>
						<td class="setting_value">
								<input type="text" name="enum_start" maxlength="1"  value="{{ enum_start }}"  />
						</td>
						<td><div class="ui small info message">{{ des_enum }}</div></td>
					</tr>

					<tr>
						<td class="setting_name">{{ TXT_DATE_FORMAT }}:</td>
						<td class="setting_value"><input name="date_format" class="setting_value_text" type="text" title="{{ des_date_format }}" value="{{ date_format }}" />
						</td>
						<td><div class="ui small info message"><a href="http://www.ss64.com/bash/date.html" target="bash">{{ des_date_format }}</a></div></td>
					</tr>
				</table>
			</div>
	
			<div class="spacer2"></div>		
			{% include "@mpform/submit_button.lte" %}	
		</form>	
	</div>
</div>
<!-- end twig -->
{% endautoescape %}