{#
/**
 *
 * 
 *  @module         MPForm
 *  @author         Frank Heyne, Dietrich Roland Pehlke, erpe
 *  @license        http://www.gnu.org/licenses/gpl.htm
 *  @platform       see info.php of this addon
 *  @license terms  see info.php of this addon
 *  @version        see info.php of this module
 *  
 *
 */
 #}
{% autoescape false %}
<!-- twig -->
<div class="ui basic segment">
	<div class="{{ MODULE_DIR }}">

		<form name="modify" action="{{ MOD_SAVE_URL }}" method="post" style="margin: 0;">
		<input type="hidden" name="section_id" value="{{ SECTION_ID }}" />
		<input type="hidden" name="page_id" value="{{ PAGE_ID }}" />
			<div class="ui grey segment">
				<h4 class="ui dividing header">{{ MOD_MPFORM.TXT_MP_SETTINGS }}</h4>
				<table class="settings_table" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr title="{{ des_is_following }}">
						<td class="setting_name">{{ MOD_MPFORM.TXT_ISFOLLOWING }}:</td>
						<td class="setting_value">
							<input type="radio" name="is_following" id="is_following_true" value="1" {{ is_following_true_checked }} />
							<label for="is_following_true">{{ TXT_YES }}</label>
							<input type="radio" name="is_following" id="is_following_false" value="0" {{ is_following_false_checked }} />
							<label for="is_following_false">{{ TXT_NO }}</label>
						</td>
					</tr>
					<tr>
						<td colspan="2"><div class="ui small info message">{{ MOD_MPFORM.des_is_following }}</div><hr /></td>
					</tr>
		
					<tr>
						<td class="setting_name">{{ MOD_MPFORM.txt_success_page }}:</td>
						<td>
							<select name="success_page" class="setting_value">
								<option value="none">{{ TEXT.NONE }}</option>
								<!-- BEGIN success_page_block -->
									{% macro build_option( page_list, deep, settings ) %}
										{% for page in page_list %}
											<option value="{{ page.page_id }}" {% if (settings.success_page == page.page_id) %}selected="selected"{% endif %}>{% if(deep > 0) %}{% for i in 1..(deep) %} - {% endfor %}{% endif %}{{ page.page_title }}</option>

											{% if (page.subpages|length > 0) %}
												
												{% import _self as sub_here %}	
												{{ sub_here.build_option( page.subpages, (deep +1) ) }}
												
											{% endif %}
												
										{% endfor %}
									{% endmacro %}
									{% import _self as pages_ref %}	
									{{ pages_ref.build_option( all_pages, 0, settings ) }}
								<!-- END success_page_block -->
							</select>
						</td>
					</tr>
					<tr>
						<td colspan="2"><div class="ui small info message">{{ MOD_MPFORM.des_success_page }}></div><hr /></td>
					</tr>

					<tr>
						<td class="setting_name">{{ MOD_MPFORM.txt_success_text }}:</td>
						<td class="setting_value"><textarea rows="5" cols="50" name="success_text" class="setting_value_textarea">{{ settings.success_text }}</textarea></td>
					</tr>
					<tr>
						<td colspan="2"><div class="ui small info message">{{ MOD_MPFORM.des_success_text }}<br />{{ success_options }}</div><hr /></td>
					</tr>

					<tr>
						<td class="setting_name">{{ MOD_MPFORM.txt_submissions_text }}:</td>
						<td class="setting_value"><textarea rows="5" cols="50" name="submissions_text" class="setting_value_textarea">{{ settings.submissions_text }}</textarea></td>
					</tr>
					<tr>
						<td colspan="2"><div class="ui small info message">{{ MOD_MPFORM.des_submissions_text }}<br />{{ success_options }}</div><hr /></td>
					</tr>

					<tr>
						<td class="setting_name">{{ MOD_MPFORM.TXT_TBLSFX }}:</td>
						<td class="setting_value"><input name="tbl_suffix" class="setting_value_text" type="text" maxlength="80" value="{{ settings.tbl_suffix }}" /></td>
					</tr>
					<tr>
						<td colspan="2"><div class="ui small info message">{{ MOD_MPFORM.DES_TXT_TBLSFX }}</div></td>
					</tr>
				</table>
			</div>
			<div class="spacer2"></div>
			<div class="ui grey segment">
				<h4 class="ui dividing header">Layout</h4>
				<table class="settings_table" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td class="setting_name">{{ txt_header }}:</td>
						<td class="setting_value"><textarea rows="5" cols="50" name="header" class="setting_value_textarea">{{ settings.header }}</textarea></td>
					</tr>
					<tr>
						<td colspan="2"><hr /></td>
					</tr>

					<tr>
						<td class="setting_name">{{ txt_field_loop }}:</td>
						<td class="setting_value"><textarea rows="5" cols="50" name="field_loop" class="setting_value_textarea" title="{{ des_field_loop }}">{{ settings.field_loop }}</textarea></td>
					</tr>
					<tr>
						<td colspan="2"><div class="ui small info message">{{ MOD_MPFORM.des_field_loop }}</div><hr /></td>
					</tr>

					<tr>
						<td class="setting_name">{{ txt_footer }}:</td>
						<td class="setting_value"><textarea rows="5" cols="50" name="footer" class="setting_value_textarea" title="{{ des_footer }}">{{ settings.footer }}</textarea></td>
					</tr>
					<tr>
						<td colspan="2"><div class="ui small info message">{{ MOD_MPFORM.des_footer }}</div></td>
					</tr>
				</table>
			</div>

			<div class="spacer2"></div>
			<div class="ui grey segment">
				<h4 class="ui dividing header">{{ MOD_MPFORM.EMAIL_SETTINGS_1 }}</h4>
				<table class="settings_table" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td class="setting_name">{{ MOD_MPFORM.txt_email_to }}:</td>
						<td class="setting_value"><textarea name="email_to" class="setting_value_textarea" rows="3" cols="80">{{ settings.email_to }}</textarea></td>
					</tr>
					<tr>
						<td colspan="2"><div class="ui small info message">{{ MOD_MPFORM.des_email_to }}</div></td>
					</tr>
					<tr>
						<td class="setting_name">{{ MOD_MPFORM.txt_email_from_field }}:</td>
						<td class="setting_value">
							<select name="email_from_field" class="setting_value" onchange="mpform_settings_set_email_from( this );" >
								<option value="" {% if ( settings.email_from == "" ) %}selected="selected"{% endif %}>{{ MOD_MPFORM.TXT_STATIC_ADDR }}:</option>
								<option value="wbu" {% if ( settings.email_from == "wbu" ) %}selected="selected"{% endif %}>{{ MOD_MPFORM.TXT_USER_ADDR }}</option>
							{# begin #}				
								{% for email_field in all_email_fields %}
								<option value="{{ email_field.field_id }}" {% if ( settings.email_from == email_field.field_id ) %}selected="selected"{% endif %}>{{ TEXT.FIELD }}: {{ email_field.title }}</option>
								{% endfor %}
							{# end #}				
							</select>
							{% if ( settings.email_from == "" ) %}
								<input type="text" name="email_from" id="email_from_f_slave" class="setting_value_text" style="display: {{ display_email_from_field }}"	value="{{ settings.email_from }}"/>			
							{% else %}
								<input type="text" name="email_from" id="email_from_f_slave" class="setting_value_text" style="display:none" value="{{ settings.email_from }}"/>				
							{% endif %}
						</td>
					</tr>
					<tr>
						<td class="setting_name">{{ MOD_MPFORM.txt_email_fromname_field }}:</td>
						<td class="setting_value">
							<select name="email_fromname_field" class="setting_value" onchange="mpform_settings_set_email_fromname( this );" >
								<option value="">{{ MOD_MPFORM.TXT_STATIC_NAME }}:</option>				
								{#  BEGIN email_fromname_f_block #}
									{% for text_field in all_text_fields %}
									<option value="{{ text_field.field_id }}" {% if ( settings.email_fromname == text_field.field_id ) %}selected="selected"{% endif %}>{{ TEXT.FIELD }}: {{ text_field.title }}</option>
									{% endfor %}
								{# END email_fromname_f_block #}						
							</select>
							{% if ( settings.email_fromname == "" ) %}
								<input type="text" name="email_fromname" id="email_fromname_f_slave" class="setting_value_text" style="display: block;"	value="{{ email_fromname }}"/>
							{% else %}
								<input type="text" name="email_fromname" id="email_fromname_f_slave" class="setting_value_text" style="display: none;"	value="{{ email_fromname }}"/>
							{% endif %}							
						</td>
					</tr>
					<tr>
						<td class="setting_name">{{ txt_email_subject }}:</td>
						<td class="setting_value"><input name="email_subject" class="setting_value_text" type="text" title="{{ des_email_subject }}" value="{{ settings.email_subject }}" /></td>
					</tr>
					<tr>
						<td class="setting_name">{{ txt_email_text }}:</td>
						<td class="setting_value"><textarea rows="5" cols="50" name="email_text" class="setting_value_textarea">{{ settings.email_text }}</textarea></td>
					</tr>
					<tr>
						<td colspan="2"><div class="ui small info message">{{ MOD_MPFORM.des_email_text }}<br />{{ success_options }}</div></td>
					</tr>
				</table>
			</div>
		
			<div class="spacer2"></div>
			<div class="ui grey segment">
				<h4 class="ui dividing header">{{ MOD_MPFORM.EMAIL_SETTINGS_2 }}</h4>
				<table class="settings_table" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td class="setting_name">{{ MOD_MPFORM.txt_success_email_to }}:</td>
						<td class="setting_value">
							<select name="success_email_to" class="setting_value">
								<option value="" {% if ( settings.success_email_to == "" ) %}selected="selected"{% endif %}>{{ TEXT.NONE }}</option>
								<option value="wbu" {% if ( settings.success_email_to == "wbu" ) %}selected="selected"{% endif %}>{{ MOD_MPFORM.TXT_USER_ADDR }}</option>
							{# BEGIN success_email_to_block #}
											{% for email_field in all_email_fields %}
											<option value="{{ email_field.field_id }}" {% if ( settings.success_email_to == email_field.field_id ) %}selected="selected"{% endif %}>{{ TEXT.FIELD }}: {{ email_field.title }}</option>
											{% endfor %}
							{# END success_email_to_block #}
							</select>
						</td>
					</tr>

					<tr>
						<td class="setting_name">{{ MOD_MPFORM.txt_success_email_from }}:</td>
						<td class="setting_value"><input name="success_email_from" class="setting_value_text" type="text" title="{{ des_success_email_from }}" value="{{ settings.success_email_from }}" /></td>
					</tr>
					<tr>
						<td class="setting_name">{{ MOD_MPFORM.txt_success_email_fromname }}:</td>
						<td class="setting_value"><input name="success_email_fromname" class="setting_value_text" type="text" title="{{ des_success_email_fromname }}" value="{{ settings.success_email_fromname }}" /></td>
					</tr>

					<tr>
						<td class="setting_name">{{ txt_success_email_subject }}:</td>
						<td class="setting_value"><input name="success_email_subject" class="setting_value_text" type="text" title="{{ des_success_email_subject }}" value="{{ settings.success_email_subject }}" /></td>
					</tr>
					<tr>
						<td class="setting_name">{{ txt_success_email_text }}:</td>
						<td class="setting_value"><textarea rows="5" cols="50" name="success_email_text" class="setting_value_textarea">{{ settings.success_email_text }}</textarea></td>
					</tr>
					<tr>
						<td colspan="2"><div class="ui small info message">{{ MOD_MPFORM.des_success_email_text }}<br />{{ success_options }}</div></td>
					</tr>
				</table>
			</div>

			<div class="spacer2"></div>		
			{% include "@mpform/submit_button.lte" %}			
		</form>	
	</div>
</div>
<!-- end twig -->
{% endautoescape %}
