{#
/**
 *
 * 
 *  @module         MPForm
 *  @author         Frank Heyne, Dietrich Roland Pehlke, erpe
 *  @license        http://www.gnu.org/licenses/gpl.htm
 *  @platform       see info.php of this addon
 *  @license terms  see info.php of this addon
 *  @version        see info.php of this module
 *  
 *
 */
 #}
{% autoescape false %}
<!-- twig -->
<div class="ui basic segment">
	<div class="{{ MODULE_DIR }}">
		<h2>{{ TXT_MODIFY_FIELD }}</h2>
		<div class="spacer3"></div>
		<form class="ui form" name="modify" action="{{ LEPTON_URL }}/modules/{{ MODULE_DIR }}/save_field.php" method="post" style="margin: 0;">
			<input type="hidden" name="section_id" value="{{ SECTION_ID }}" />
			<input type="hidden" name="page_id" value="{{ PAGE_ID }}" />
			<input type="hidden" name="field_id" value="{{ FIELD_ID }}" />		
			<div class="ui four columns stackable grid">	
				<div class="column">
					<div class="ui olive basic button" onclick="document.location.href='{{ ADMIN_URL }}/pages/modify.php?page_id={{ PAGE_ID }}';"><i class="icon level up"></i>{{ MOD_MPFORM.backend.BACK }}</div>				
				</div>
				<div class="column">			
				</div>
				<div class="column">
					<button class="ui olive basic button" type="submit" name="add"><i class="icon plus"></i>{{ TXT_ADD_FIELD }}</button>		
				</div>
				<div class="column">
					<button class="ui olive basic button" type="submit" name="copy"><i class="icon copy"></i>{{ TXT_COPY_FIELD }}</button>
				</div>			
			</div>	
			<div class="spacer3"></div>
			<div class="ui segment">
				<div class="column">
					<div class="field">
						<label>{{ TXT_TITLE }}: </label>			
						<input type="text" name="title" value="{{ VAL_TITLE }}" />
					</div>
				</div>
				<div class="spacer4"></div>				
				<div class="column">
					<div class="field">
						<label>{{ TXT_TYPE }}: </label>			
						<select name="type">
							<option value="">{{ TXT_PLEASE_SELECT }}...</option> 
							<!-- BEGIN field_block -->
								{% for temp_type,type_label in field_typtes %}
								<option value={{ temp_type }} {% if (form.type == temp_type) %}selected='selected'{% endif %}>{{ type_label }}</option>
								{% endfor %}
							<!-- END field_block -->
						</select>
					</div>
				</div>
				<div class="spacer4"></div>	
				<div class="column">
					<div class="field_options">
					<h4 class="ui dividing header">Details</h4>
					<table class="options_table">
						<tbody>	
							<tr>					
							<!-- BEGIN type_options -->
								{{ VAL_TYPE_OPTIONS }}
							<!-- END type_options -->
							</tr>
						</tbody>
					</table>
					</div>
				</div>

				
			</div>	
			<div class="spacer3"></div>
			{% include "@mpform/submit_button.lte" %}
		</form>			
	</div>
</div>
<!-- end twig -->
{% endautoescape %}
