{#
/**
 *
 * 
 *  @module      	MPForm
 *  @author         Frank Heyne, Dietrich Roland Pehlke (last)
 *  @license        http://www.gnu.org/licenses/gpl.htm
 *  @platform       see info.php of this addon
 *  @license terms  see info.php of this addon
 *  @version        see info.php of this module
 *  
 *
 */
 #}
{% autoescape false %}
<!-- twig -->
<div class="{{ MOD_CLASS }}">

<form name="modify" action="{{ MOD_SAVE_URL }}" method="post" style="margin: 0;">
	<input type="hidden" name="section_id" value="{{ SECTION_ID }}" />
	<input type="hidden" name="page_id" value="{{ PAGE_ID }}" />
	<fieldset>
	<legend>{{ MOD_MPFORM.TXT_MP_SETTINGS }}</legend>
	<table class="row_a" cellpadding="2" cellspacing="0" border="0" width="100%">
	<tr title="{{ des_is_following }}">
		<td class="setting_name">{{ MOD_MPFORM.TXT_ISFOLLOWING }}:</td>
		<td class="setting_value">
			<input type="radio" name="is_following" id="is_following_true" value="1" {{ is_following_true_checked }} />
			<label for="is_following_true">{{ TXT_YES }}</label>
			<input type="radio" name="is_following" id="is_following_false" value="0" {{ is_following_false_checked }} />
			<label for="is_following_false">{{ TXT_NO }}</label>
		</td>
	</tr>
	<tr>
	    <td colspan="2"><small>{{ MOD_MPFORM.des_is_following }}</small><hr /></td>
	</tr>
	
	<tr>
		<td class="setting_name">{{ MOD_MPFORM.txt_success_page }}:</td>
		<td>
		<select name="success_page" class="setting_value">
			<option value="none">{{ NONE }} keine</option>
			<!-- BEGIN success_page_block -->
{% macro build_option( page_list, deep ) %}
	{% for page in page_list %}
		<option value="{{ page.page_id }}" >{% if(deep > 0) %}{% for i in 1..(deep) %} - {% endfor %}{% endif %}{{ page.page_title }}</option>

		{% if (page.subpages|length > 0) %}
			
			{% import _self as sub_here %}	
			{{ sub_here.build_option( page.subpages, (deep +1) ) }}
			
		{% endif %}
			
	{% endfor %}
{% endmacro %}
{% import _self as pages_ref %}	
{{ pages_ref.build_option( all_pages, 0 ) }}
			<!-- END success_page_block -->
		</select>
		</td>
	</tr>
	<tr>
	    <td colspan="2"><small>{{ MOD_MPFORM.des_success_page }}</small><hr /></td>
	</tr>

	<tr>
		<td class="setting_name">{{ MOD_MPFORM.txt_success_text }}:</td>
		<td class="setting_value"><textarea rows="5" cols="50" name="success_text" class="setting_value_textarea">{{ settings.success_text }}</textarea></td>
	</tr>
	<tr>
	    <td colspan="2"><small>{{ MOD_MPFORM.des_success_text }}<br />{{ success_options }}</small><hr /></td>
	</tr>

	<tr>
		<td class="setting_name">{{ MOD_MPFORM.txt_submissions_text }}:</td>
		<td class="setting_value"><textarea rows="5" cols="50" name="submissions_text" class="setting_value_textarea">{{ settings.submissions_text }}</textarea></td>
	</tr>
	<tr>
	    <td colspan="2"><small>{{ MOD_MPFORM.des_submissions_text }}<br />{{ success_options }}</small><hr /></td>
	</tr>

	<tr>
		<td class="setting_name">{{ MOD_MPFORM.TXT_TBLSFX }}:</td>
		<td class="setting_value"><input name="tbl_suffix" class="setting_value_text" type="text" maxlength="80" value="{{ settings.tbl_suffix }}" /></td>
	</tr>
	<tr>
	    <td colspan="2"><small>{{ MOD_MPFORM.DES_TXT_TBLSFX }}</small></td>
	</tr>
	</table>
	</fieldset>
	
	<fieldset>
	<legend>Layout</legend>
		<table class="row_a" cellpadding="2" cellspacing="0" border="0" width="100%">

	<tr>
		<td class="setting_name">{{ txt_header }}:</td>
		<td class="setting_value"><textarea rows="5" cols="50" name="header" class="setting_value_textarea">{{ settings.header }}</textarea></td>
	</tr>
	<tr>
	    <td colspan="2"><hr /></td>
	</tr>

	<tr>
		<td class="setting_name">{{ txt_field_loop }}:</td>
		<td class="setting_value"><textarea rows="5" cols="50" name="field_loop" class="setting_value_textarea" title="{{ des_field_loop }}">{{ settings.field_loop }}</textarea></td>
	</tr>
	<tr>
	    <td colspan="2"><small>{{ MOD_MPFORM.des_field_loop }}</small><hr /></td>
	</tr>

	<tr>
		<td class="setting_name">{{ txt_footer }}:</td>
		<td class="setting_value"><textarea rows="5" cols="50" name="footer" class="setting_value_textarea" title="{{ des_footer }}">{{ settings.footer }}</textarea></td>
	</tr>
	<tr>
	    <td colspan="2"><small>{{ MOD_MPFORM.des_footer }}</small></td>
	</tr>
	</table>
	</fieldset>

	<fieldset>
	<legend>{{ MOD_MPFORM.EMAIL_SETTINGS_1 }}</legend>
	<table class="row_a" cellpadding="2" cellspacing="0" border="0" width="100%">
    <tr>
		<td class="setting_name">{{ MOD_MPFORM.txt_email_to }}:</td>
		<td class="setting_value"><textarea name="email_to" class="setting_value_textarea" rows="3" cols="80">{{ settings.email_to }}</textarea></td>
	</tr>
	<tr>
	    <td colspan="2"><small>{{ MOD_MPFORM.des_email_to }}</small></td>
	</tr>
    <tr>
		<td class="setting_name">{{ MOD_MPFORM.txt_email_from_field }}: <span style='color:#FF0000;'>[attention!: 1]</span></td>
		<td class="setting_value">
			<select name="email_from_field" class="setting_value" onchange="mpform_settings_set_email_from( this );" >
				<option value="" {% if ( settings.email_from == "" ) %}selected="selected"{% endif %}>{{ MOD_MPFORM.TXT_STATIC_ADDR }}:</option>
				<option value="wbu" {% if ( settings.email_from == "wbu" ) %}selected="selected"{% endif %}>{{ MOD_MPFORM.TXT_USER_ADDR }}</option>
{# begin #}				
				{% for email_field in all_email_fields %}
				<option value="field{{ email_field.field_id }}" {% if ( settings.email_from == ("field" . email_field.field_id) ) %}selected="selected"{% endif %}>formular field: {{ email_field.title }}</option>
				{% endfor %}
{# end #}				
			</select>
			<input type="text" name="email_from" id="email_from_f_slave" class="setting_value_text" style="display: {{ display_email_from_field }}"	value="{{ settings.email_from }}"/>
		</td>
	</tr>
    <tr>
		<td class="setting_name">{{ MOD_MPFORM.txt_email_fromname_field }}: <span style='color:#FF0000;'>[attention!: 2]</span></td>
		<td class="setting_value">
			<select name="email_fromname_field" class="setting_value">
				<option value="" onclick="javascript: document.getElementById('email_fromname_f_slave').style.display:block;">{{ MOD_MPFORM.TXT_STATIC_NAME }}:</option>
				
{#  BEGIN email_fromname_f_block #}
				{% for text_field in all_text_fields %}
				<option value="{{ text_field.field_id }}">formular field: {{ text_field.title }}</option>
				{% endfor %}
{# END email_fromname_f_block #}
			
			</select>
			<input type="text" name="email_fromname" id="email_fromname_f_slave" class="setting_value_text" style="display: block;"	value="{{ email_fromname }}"/>
		</td>
	</tr>
	<tr>
		<td class="setting_name">{{ txt_email_subject }}:</td>
		<td class="setting_value"><input name="email_subject" class="setting_value_text" type="text" title="{{ des_email_subject }}" value="{{ settings.email_subject }}" /></td>
	</tr>
	<tr>
		<td class="setting_name">{{ txt_email_text }}:</td>
		<td class="setting_value"><textarea rows="5" cols="50" name="email_text" class="setting_value_textarea">{{ settings.email_text }}</textarea></td>
	</tr>
	<tr>
	    <td colspan="2"><small>{{ MOD_MPFORM.des_email_text }}<br />{{ success_options }}</small></td>
	</tr>
	</table>
	</fieldset>
	
	<fieldset>
	<legend>{{ MOD_MPFORM.EMAIL_SETTINGS_2 }}</legend>
	<table class="row_a" cellpadding="2" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="setting_name">{{ MOD_MPFORM.txt_success_email_to }}: <span style='color:#FF0000;'>[attention!: 3]</span></td>
		<td class="setting_value">
			<select name="success_email_to" class="setting_value">
				<option value="" {% if ( settings.success_email_to == "" ) %}selected="selected"{% endif %}>{{ NONEN }}</option>
				<option value="wbu" {% if ( settings.success_email_to == "wbu" ) %}selected="selected"{% endif %}>{{ MOD_MPFORM.TXT_USER_ADDR }}</option>
{# BEGIN success_email_to_block #}
				{% for email_field in all_email_fields %}
				<option value="field{{ email_field.field_id }}" {% if ( settings.success_email_to == ("field" . email_field.field_id) ) %}selected="selected"{% endif %}>formular field: {{ email_field.title }}</option>
				{% endfor %}
{# END success_email_to_block #}
			</select>
		</td>
	</tr>

    <tr>
		<td class="setting_name">{{ MOD_MPFORM.txt_success_email_from }}:</td>
		<td class="setting_value"><input name="success_email_from" class="setting_value_text" type="text" title="{{ des_success_email_from }}" value="{{ settings.success_email_from }}" /></td>
	</tr>
	<tr>
		<td class="setting_name">{{ MOD_MPFORM.txt_success_email_fromname }}:</td>
		<td class="setting_value"><input name="success_email_fromname" class="setting_value_text" type="text" title="{{ des_success_email_fromname }}" value="{{ settings.success_email_fromname }}" /></td>
	</tr>

	<tr>
		<td class="setting_name">{{ txt_success_email_subject }}:</td>
		<td class="setting_value"><input name="success_email_subject" class="setting_value_text" type="text" title="{{ des_success_email_subject }}" value="{{ settings.success_email_subject }}" /></td>
	</tr>
	<tr>
		<td class="setting_name">{{ txt_success_email_text }}:</td>
		<td class="setting_value"><textarea rows="5" cols="50" name="success_email_text" class="setting_value_textarea">{{ settings.success_email_text }}</textarea></td>
	</tr>
	<tr>
	    <td colspan="2"><small>{{ MOD_MPFORM.des_success_email_text }}<br />{{ success_options }}</small></td>
	</tr>
	</table>
	</fieldset>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td align="left">
			<button name="save" type="submit" class=""><img src="{{ MODULE_URL }}/images/ok.gif" alt="" width="16" height="16" border="0" /> {{ TXT_SAVE }}</button>
		</td>
		<td align="right">
			<button class="" onclick="javascript:window.location = '{{ MOD_CANCEL_URL }}'; return false;"><img src="{{ MODULE_URL }}/images/cancel.gif" alt="" width="16" height="16" border="0" /> {{ TXT_CANCEL }}</button>
		</td>
	</tr>
    </table>
</form>	
</div>
</div>
<!-- end twig -->
{% endautoescape %}
